georyetti.regex.mleap.ops = [
  "georyetti.regex.mleap.op.RegexExtractOp"
]

georyetti.regex.mleap.spark.ops = [
  "georyetti.regex.mleap.spark.op.RegexExtractOp"
]

ml.combust.mleap.registry.default.ops += georyetti.regex.mleap.ops
ml.combust.mleap.spark.registry.default.ops += georyetti.regex.mleap.spark.ops