georyetti.regex.mleap.ops = [
  "georyetti.regex.mleap.op.RegexExtractAllOp",
  "georyetti.regex.mleap.op.RegexExtractOp",
  "georyetti.regex.mleap.op.RegexLikeOp",
  "georyetti.regex.mleap.op.RegexReplaceOp"
]

georyetti.regex.mleap.spark.ops = [
  "georyetti.regex.mleap.spark.op.RegexExtractAllOp",
  "georyetti.regex.mleap.spark.op.RegexExtractOp",
  "georyetti.regex.mleap.spark.op.RegexLikeOp",
  "georyetti.regex.mleap.spark.op.RegexReplaceOp"
]

ml.combust.mleap.registry.default.ops += georyetti.regex.mleap.ops
ml.combust.mleap.spark.registry.default.ops += georyetti.regex.mleap.spark.ops